{
  "name": "bricklayer",
  "authors": [
    "Adem İlter <ademilter@gmail.com>",
    "Fatih Kadir Akın <fatihkadirakin@gmail.com>"
  ],
  "description": "Lightweight and strong Masonry alternative",
  "main": "dist/bricklayer.js",
  "keywords": [
    "masonry",
    "bricklayer"
  ],
  "license": "MIT",
  "homepage": "http://github.com/ademilter/bricklayer",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "examples"
  ],
  "version": "0.1.1",
  "dependencies": {
    "jquery": "^2.2.3"
  }
}
